---
# 파티션도 새로 만들고, filesystem도 새로 만듬
makePart: true
# lun으로 찾는 것도 lsscsi의 host명이 달라지기 때문에.. 일단 힘들고,
luns: ['0','1']
# data disk를 mount 해야하는 지 아닌 지
mountDisk : true
# mkfs를 돌려야 하는 지?
mkfs: true
fstype: xfs

logpath:  /data0/mysql/log
datapath: /data1/mysql/data
#binding_port: 27017
mysqlosuser: mysql
osadmin: jisim
vaultName: jisimVault
#secretName: mysqlRoot
secretName: jisimPub
#mongouser_pubkey: /Users/jisim/.ssh/jisim_ebay.com.pub

nofilelimit: 5120